spring.application.name=anime-master-backend
# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://110.42.45.237:54926/anime_master?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=2489392341

# Mybatis-Plus 配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto

# 服务器端口
server.port=8080

# JWT??
jwt.secret=AnimeMasterSecretKey123456789012345678901234567890
jwt.expiration=604800000

# ????
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=mqm.lp@qq.com
spring.mail.password=tgkniaxyqraodjga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.nickname=AnimeMaster